@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* html {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
} */

body{
  font-family: 'poppins',sans-serif;
}

/* header/navbar */

header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #nav2{
    background-color: #ACBFA4;
    border-color: #000000; 
  }

  #nav2 li a{
    color: #000000;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
    font-family: 'Libre Baskerville', serif;
    font-size: 16px;  
    color: #fff;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
  }
  nav ul li a:hover {
    color:rgb(153, 144, 144); /* Change the color on hover */
    /* Add other styles as needed, such as background color, border, or font size */
    /* transition: 2.0; */
}

:root{
  --color-1: #0f1016;
  --text-color: #f0f0f0;
  --accent-color: #006aff;
}

.nav2{
  height: 60px;
  background-color: var(--color-1);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 1);
}
.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav2 a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}
.nav2 a:hover{
  background-color: var(--accent-color);
}
.nav2 svg{
  fill: var(--text-color);
}
#sidebar-active{
  display: none;
}
.open-sidebar-button, .close-sidebar-button{
  display: none;
}
@media(max-width: 680px){
  .links-container{
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: var(--color-1);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  .nav2 a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  .open-sidebar-button, .close-sidebar-button{
    padding: 20px;
    display: block;
  }
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
}
/* Header styles */
.header {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff; /* Add a dividing line below the header */
}

/* Logo styles */
.header img {
    width: 100px;
    height: 100px;
    background: #555;
    /* border-right-color: #fff; */
}

/* Website name styles */
.header h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 16px;
    font-weight: 700;
    margin-left: 10px; /* Add some spacing between the logo and the text */
}
.logo{
    border-right-color: #fff;
}

/* Welcome section */
#welcome{
  padding: 5vw 8vw 0 8vw;
  text-align: center;
  background-color: rgba(0,0, 0, 0.091);
  margin: 6px;
  border-radius: 15px;
}
/* .container {
  display: flex;
  align-items: center;
}

.image {
  flex: 1;
  text-align: right;
}

.content {
  flex: 2;
} */

.flex{
  /* margin-left: 10px;
margin-right: 10px; */
margin: 50px;
}
/* .motto{
  height: 80vh;
  width: 100%;
   background-color: rgba(30, 144, 255, 1); 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 5px solid transparent;
  background: linear-gradient(white,white) padding-box,
  linear-gradient(to top,purple,red) border-box;
border-radius: 10px;
margin: 5px;
}

.motto>p{
  width: 80%;
  line-height: 1.5;
  text-align: center;
  font-weight: 500;
  margin-right: 5px;
}
  .motto>h1{
    width: 60%;
    line-height: 1.5;
    text-align: center;
}
.motto img{
  position: absolute;
  height: 60px;
}

.motto #colon1{
  top: 15%;
  left: 11%;

}

.motto #colon2{
  bottom: 15%;
  right: 10%;
}
@media (max-width: 680px) {
  .motto > p {
      width: 100%; 
  }
  .motto >h1{
    width: 100%;
  }
} */

/* .motto{
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 5px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(to top, purple, red) border-box;
  border-radius: 10px;
  margin: 50px;
  margin-right: 50px;
}

.motto > h1 {
  width: 60%;
  line-height: 1.5;
  text-align: center;
  order: 1; 
}

.motto > p {
  width: 60%;
  line-height: 1.5;
  text-align: center;
  font-weight: 500;
  margin-right: 5px;
  order: 2; 
}

.motto img {
  position: absolute;
  height: 60px;
}

.motto #colon1 {
  top: 15%;
  left: 11%;
}

.motto #colon2 {
  bottom: 15%;
  right: 10%;
}

@media (max-width: 680px) {
  .motto {
    height: auto; 
  }
  .motto > h1 {
    width: 100%; 
    order: 1; 
  }
  .motto > p {
    width: 100%;
    order: 2;
  }
}*/ 

.feature{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.motto {
  height: 80vh;
  width: calc(100% - 60px); /* 30px space on both sides */
  max-width: 1000px; /* Adjust max-width as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, red,purple) border-box;
  border-radius: 10px;
  margin: 0 auto; /* Center the container */
}

.motto > h1 {
  width: 40%;
  line-height: 1.5;
  text-align: center;
  order: 1;
}

.motto > p {
  width: 45%;
  line-height: 1.5;
  text-align: center;
  font-weight: 500;
  margin-left: 5px;
  order: 2;
}

.motto img {
  position: absolute;
  height: 60px;
}

.motto #colon1 {
  top: 15%;
  left: 5%;
}

.motto #colon2 {
  bottom: 15%;
  right: 5%;
}

@media (max-width: 1024px) {
  .motto {
    flex-direction: column;
    height: auto;
    width: calc(100% - 30px);
  }
  .motto > h1, .motto > p {
    width: 100%;
  }
  .motto > h1 {
    order: 1;
  }
  .motto > p {
    order: 2;
  }
  .motto img {
    display: none;
    /* height: 40px; Smaller size for smaller screens */
  }
}

@media (max-width: 680px) {
  .motto > h1, .motto > p {
    width: 100%;
  }
  .motto img {
    height: 30px; /* Even smaller size for mobile devices */
    bottom: 41%;
  }
}


.wrapper{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:#fff;
  background:linear-gradient(to right,black,darkblue);
  border-radius: 25px;
}

.wrapper h1{
  font-size: 60px;
  font-weight: 500;
  margin-top:30px;
  margin-bottom: 20px;
  text-align: center;
}
.wrapper h5{
font-size: 20px;
text-align: center;
font-weight: 300px;
margin-bottom: 80px;
} 

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin: 0 auto;
}

.cardz{
  width: 380px;
  height: 250px;
  border-radius: 15px;
  margin: 7px;
  padding: 20px 30px;
  position: relative;
  background: rgba(255, 255,255, 0.2);
  transition: 0.5s;
}

.cardz img{
  width: 90px;
  height: 90px;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  position: absolute;
  top:-40px;
  left:20px;
}

.cardz p{
font-size: 16px;
margin-top: 40px;
margin-bottom: 25px;
}

.cardz h2{
  font-weight: 500;
  margin-bottom: 4px;
}

.cardz i{
  font-size: 60px;
  position: absolute;
  bottom: 20px;
  right: 25px;
  color: #b2bec3;
}

.cardz:hover{
  transform: scale(1.2);
  color:#000000;
  background:white;
  z-index: 10000;
}

@media(max-width:768px){
  .cards{
    width:100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .cardz{
    margin:40px 0;
  }
}
/* Footer */
.featured-content {
  background-color: #f5f5f5;
  padding: 40px;
  text-align: center;
}

.featured-content h2 {
  margin-bottom: 20px;
}

.featured-content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.featured-content ul li {
  margin: 0 20px;
}

.featured-content ul li a {
  color: #333;
  text-decoration: none;
}

/* Call-to-Action (CTA) Styles */


footer{
  position: absolute;
  bottom: 0;
  background: #140B5C;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 20000px){
  footer{
    position: relative;
  
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}


/**************************** About page *********************/

.affiliate{
  text-align: center;
}
.affiliate p{
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}
.affiliate img{
  width: 200px;
  height: 200px;
}
.banner_about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(carousel2.jpg);
  height: 628px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.academic_banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(carousel2.jpg);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner_text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.banner_text h3 {
  color: #ffffff;
  font-weight: 900;
  font-size: 48px;
}


.about {
  width: 100%;
  max-width: 1200px;
  margin: 20px;
  /* border: 2px solid #ddd; */
  /* border-radius: 10px; */
  padding: 20px;
  background-color: #fff;
}

.about h1 {
  /* text-align: left; */
  margin-bottom: 20px;
  margin-top: 25px;
  margin-left: 30px;
  /* background-color: #000000; */
  display: inline;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.abt-content {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.abt-content p {
  flex: 1;
  margin-right: 20px;
  margin-left: 60px;
  font-weight: 500;
}

.abt-content img {
  width: 500px;
  height: auto;
  border-radius: 10px;
  position: relative;
}

@media (max-width: 768px) {
  .abt-content {
    flex-direction: column;
    text-align: center;
  }

  .abt-content p {
    margin-right: 20px;
    margin-bottom: 20px;
    /* text-align: center; */
  }

  .abt-content img {
    width: 80%;
    max-width: 300px;
    margin: 0 auto;
  }
}

.bolla{
  background-color: #5c4f4f1a;
  border-radius: 10px;
}
.wrapper2{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper2 .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #000000;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper2 .row{
  display: flex;
}
.wrapper2 .row-1{
  justify-content: flex-start;
}
.wrapper2 .row-2{
  justify-content: flex-end;
}
.wrapper2 .row section{
  background: #fff;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
  border: #000000 2px solid;
}
.wrapper2 .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #000000;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ff7979;
  font-size: 17px;
  box-shadow: 0 0 0 4px #000000, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background: #ff7979;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}

/****************************contact page*****************************/

.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}